## Interface: 110007
## Title: Accountant
## Version: 11.0.4
## Author: tfmonk 
## Notes: Logs where your WoW gold goes
## IconTexture: Interface/AddOns/Accountant/Artwork/AccountantButton.blp
## DefaultState: enabled
## RequiredDeps:
## SavedVariables: Accountant_SaveData,Accountant_Options,Accountant_MinimapDB
## X-Embeds:
## X-Credits: Urnati & Dajin & Thorismud
## X-Category: Information
## X-Website: https://github.com/tfmonk/Accountant/issues
## X-License: All rights reserved (See license)

## X-Curse-Project-ID: 17648
## X-Wago-ID: RBKpWq6E

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml

Locale\Locales.xml

AccountantData.lua
Accountant.lua
Accountant.xml
