local L = LibStub("AceLocale-3.0"):NewLocale("Accountant", "deDE", false)
if not L then return end

L["%sDrag%s to move this button"] = "%sZiehen%s zum bewegen"
L["%sLeft-Click%s to open the main window"] = "%sLinks-Klick%s zum öffnen des Hauptfensters"
L["%sRight-Click%s to open the config window"] = "%sRechts-Klick%s zum öffnen des Konfigurationsfensters"
L["Accountant"] = "Buchhalter"
L["Accountant allows you to track where your gold is going."] = true 
L["Accountant: Can not merge a character to itself!!"] = true 
L["Accountant: Change to week day "] = true 
L["Accountant: Clear data complete"] = true 
L["Accountant: Merge Character of "] = true 
L["Accountant: Remove of "] = true 
L["Accountant: You can not remove yourself!"] = "Buchhalter: Du kannst dich nicht selbst entfernen!"
L["All Chars"] = "Alle Chraktere"
L["Alliance"] = true
L["Are you sure you want to reset the data? This can't be undone"] = true 
L["Auction House"] = "Auktions Haus"
L["Auction successful:"] = "Auktion erfolgreich"
L["Azerite Reforging"] = "Azerit-Umschmiedung"
L["Black Market"] = "Schwarz Markt"
L["Change the day of the week that accountant uses. This resets the start of week totals."] = true 
L["Change the transparancy of the accountant window"] = "Änder die Transparenz vom Buchhalter Fenster"
L["Change transparancy"] = "Transparenz ändern"
L["Character"] = "Charakter"
L["Character Merge"] = true 
L["Clear Data"] = "Daten zurücksetzen"
L["Clear data for all realms"] = true 
L["Clear the Accountant data for all characters"] = true 
L["complete"] = "Vollständig"
L["Configure minimap button"] = "Minikarten Knopf einstellen"
L["Day"] = "Tag"
L["Display minimap button"] = "Zeige Minikarten Knopf"
L["Display money on minimap button"] = "Zeige Geld auf Minikarten Knopf"
L["Display the minimap button"] = "Zeige den Minikarten Knopf"
L["Displays the above selected net profit/loss on the minimap button"] = "Zeige den oben ausgewählten Gewinn /Verlust auf den Minikarten Knopf"
L["Expenditures"] = "Ausgaben"
L["Friday"] = "Freitag"
L["From:"] = "Von:"
L["Garrison / Class Hall"] = "Garnison / Klassenhalle"
L["Horde"] = true 
L["It is recommended that you save your accountant data before proceeding, just in case."] = true 
L["Left-Click"] = "Links klick"
L["Loaded"] = "geladen"
L["Loot"] = "Beute"
L["Mail"] = "Post"
L["Merchants"] = "Händler"
L["Merge Accountant data from one character to another"] = true 
L["Merge Accountant data from this character"] = true 
L["Merge Accountant data to this .character"] = true 
L["Merge Character"] = true 
L["Merge Toon"] = true 
L["Minimap button"] = "Minikarten Knopf"
L["Minimap Options"] = "Minikarten Optionen"
L["Monday"] = "Montag"
L["Money"] = "Geld"
L["Net Loss"] = "Verlust"
L["Net Profit"] = "Gewinn"
L["Net Profit / Loss"] = "Gewinn / Verlust"
L["New Accountant profile created for"] = "Neues Buchhalter Profil erstellt für"
L["No"] = "Nein"
L["NOTE: If you merge Accountant data to the character you are logged into session data will be lost. You should also log into the character you want to merge from. Otherwise week data may not be correct (depending on when you last logged into that character)"] = true 
L["Outbid"] = "Überbieten"
L["Quest Rewards"] = "Quest Belohnungen"
L["Reforging"] = "Umschmieden"
L["Remove"] = "Entfernen"
L["Remove Accountant data for the selected character"] = true 
L["Remove Character"] = true 
L["Repair Costs"] = "Reparatur Kosten"
L["Revenue"] = "Einnahmen"
L["Saturday"] = "Samstag"
L["Select minimap mode"] = "Wähle Minikarten Modus"
L["Select the day of the week."] = "Wähle einen Tag der Woche"
L["Select what mode you want the minimap to show (NOTE: Only works if the botton below is checked)"] = "Wähle welche Daten du bei der Minikarte angezeigt werden sollen. (BEACHTE: Dies funktioniert nur, wenn der Knopf hier drunter aktiviert ist)"
L["Session"] = true
L["Source"] = "Quelle"
L["Start of Week"] = "Wochenstart"
L["Sum Total"] = "Gesamt Summe"
L["Sunday"] = "Sonntag"
L["Taxi Fares"] = "Flugpunkt"
L["This will remove the Accountant data for the selected character. You must exit the game or log into another character to save the changes."] = true 
L["Thursday"] = "Donnerstag"
L["to"] = "zu"
L["To:"] = "Zu:"
L["Toggle Accountant"] = "Buchhalter umschalten"
L["Total"] = "Gesamt"
L["Total Gold "] = true 
L["Tracks your revenues / expenditures"] = true 
L["Trade Window"] = "Handelsfenster"
L["Training Costs"] = "Trainingskosten"
L["Transmogrify"] = "Transmogrifizieren"
L["Transparancy"] = "Transparenz"
L["Tuesday"] = "Dienstag"
L["Unknown"] = "Unbekannt"
L["Updated"] = "Aktualisiert"
L["Wednesday"] = "Mittwoch"
L["Week"] = "Woche"
L["Week Day"] = "Wochentag"
L["Week Start"] = "Wochenstart"
L["Yes"] = "Ja"