local L = LibStub("AceLocale-3.0"):NewLocale("Accountant", "esES", false)
if not L then return end

L["%sDrag%s to move this button"] = true 
L["%sLeft-Click%s to open the main window"] = true 
L["%sRight-Click%s to open the config window"] = true 
L["Accountant"] = true 
L["Accountant allows you to track where your gold is going."] = true 
L["Accountant: Can not merge a character to itself!!"] = true 
L["Accountant: Change to week day "] = true 
L["Accountant: Clear data complete"] = true 
L["Accountant: Merge Character of "] = true 
L["Accountant: Remove of "] = true 
L["Accountant: You can not remove yourself!"] = true 
L["All Chars"] = true 
L["Alliance"] = true 
L["Are you sure you want to reset the data? This can't be undone"] = true 
L["Auction House"] = true 
L["Auction successful:"] = true 
L["Azerite Reforging"] = true 
L["Black Market"] = true 
L["Change the day of the week that accountant uses. This resets the start of week totals."] = true 
L["Change the transparancy of the accountant window"] = true 
L["Change transparancy"] = true 
L["Character"] = true 
L["Character Merge"] = true 
L["Clear Data"] = true 
L["Clear data for all realms"] = true 
L["Clear the Accountant data for all characters"] = true 
L["complete"] = true 
L["Configure minimap button"] = true 
L["Crafting Orders"] = true 
L["Day"] = true 
L["Display minimap button"] = true 
L["Display money on minimap button"] = true 
L["Display the minimap button"] = true 
L["Displays the above selected net profit/loss on the minimap button"] = true 
L["Expenditures"] = true 
L["Friday"] = true 
L["From:"] = true 
L["Garrison / Class Hall"] = true 
L["Horde"] = true 
L["It is recommended that you save your accountant data before proceeding, just in case."] = true 
L["Left-Click"] = true 
L["Loaded"] = true 
L["Loot"] = true 
L["Mail"] = true 
L["Merchants"] = true 
L["Merge Accountant data from one character to another"] = true 
L["Merge Accountant data from this character"] = true 
L["Merge Accountant data to this .character"] = true 
L["Merge Character"] = true 
L["Merge Toon"] = true 
L["Minimap button"] = true 
L["Minimap Options"] = true 
L["Monday"] = true 
L["Money"] = true 
L["Net Loss"] = true 
L["Net Profit"] = true 
L["Net Profit / Loss"] = true 
L["New Accountant profile created for"] = true 
L["No"] = true 
L["NOTE: If you merge Accountant data to the character you are logged into session data will be lost. You should also log into the character you want to merge from. Otherwise week data may not be correct (depending on when you last logged into that character)"] = true 
L["Order Declined:"] = true 
L["Outbid"] = true 
L["Quest Rewards"] = true 
L["Reforging"] = true 
L["Remove"] = true 
L["Remove Accountant data for the selected character"] = true 
L["Remove Character"] = true 
L["Repair Costs"] = true 
L["Revenue"] = true 
L["Saturday"] = true 
L["Select minimap mode"] = true 
L["Select the day of the week."] = true 
L["Select what mode you want the minimap to show (NOTE: Only works if the botton below is checked)"] = true 
L["Session"] = true 
L["Source"] = true 
L["Start of Week"] = true 
L["Sum Total"] = true 
L["Sunday"] = true 
L["Taxi Fares"] = true 
L["This will remove the Accountant data for the selected character. You must exit the game or log into another character to save the changes."] = true 
L["Thursday"] = true 
L["to"] = true 
L["To:"] = true 
L["Toggle Accountant"] = true 
L["Total"] = true 
L["Total Gold "] = true 
L["Tracks your revenues / expenditures"] = true 
L["Trade Window"] = true 
L["Training Costs"] = true 
L["Transmogrify"] = true 
L["Transparancy"] = true 
L["Tuesday"] = true 
L["Unknown"] = true 
L["Updated"] = true 
L["Wednesday"] = true 
L["Week"] = true 
L["Week Day"] = true 
L["Week Start"] = true 
L["Yes"] = true