local L = LibStub("AceLocale-3.0"):NewLocale("Accountant", "koKR", false)
if not L then return end

L["%sDrag%s to move this button"] = "%sDrag%s으로 버튼을 이동합니다"
L["%sLeft-Click%s to open the main window"] = "%sLeft-Click%s 으로 메인 창을 엽니다."
L["%sRight-Click%s to open the config window"] = "%sRight-Click%s 으로 설정 창을 엽니다."
L["Accountant"] = true 
L["Accountant allows you to track where your gold is going."] = "Accountant는 골드 사용을 추적할 수 있습니다."
L["Accountant: Can not merge a character to itself!!"] = "Accountant: 캐릭터 자체를 병합할 수 없습니다!!"
L["Accountant: Change to week day "] = "Accountant: 요일로 변경"
L["Accountant: Clear data complete"] = "Accountant: 데이터 지우기 완료"
L["Accountant: Merge Character of "] = "Accountant: 캐릭터 병합"
L["Accountant: Remove of "] = "Accountant: 지우기"
L["Accountant: You can not remove yourself!"] = "Accountant: 당신은 자신을 제거 할 수 없습니다!"
L["All Chars"] = "모든 캐릭터"
L["Alliance"] = true
L["Are you sure you want to reset the data? This can't be undone"] = true 
L["Auction House"] = "경매장"
L["Auction successful:"] = "경매 낙찰:"
L["Azerite Reforging"] = true 
L["Black Market"] = "암시장"
L["Change the day of the week that accountant uses. This resets the start of week totals."] = "Accountant가 사용하는 요일을 변경합니다. 이렇게 하면 시작 총계가 재설정됩니다."
L["Change the transparancy of the accountant window"] = "Accountant 창의 투명도 변경"
L["Change transparancy"] = "투명도 변경"
L["Character"] = "캐릭터"
L["Character Merge"] = "캐릭터 병합"
L["Clear Data"] = "데이터 지우기"
L["Clear data for all realms"] = true 
L["Clear the Accountant data for all characters"] = true 
L["complete"] = "완료"
L["Configure minimap button"] = "미니맵 버튼 구성"
L["Crafting Orders"] = true 
L["Day"] = "일"
L["Display minimap button"] = "미니맵 버튼 표시"
L["Display money on minimap button"] = "미니맵 버튼에 골드 표시"
L["Display the minimap button"] = "미니맵 버튼 표시"
L["Displays the above selected net profit/loss on the minimap button"] = "위에서 선택한 순이익/손실을 미니맵 버튼에 표시합니다."
L["Expenditures"] = "지출"
L["Friday"] = "금요일"
L["From:"] = true 
L["Garrison / Class Hall"] = true 
L["Horde"] = true
L["It is recommended that you save your accountant data before proceeding, just in case."] = "만약을 위해 계속하기 전에 Accountant 데이터를 저장하는 것이 좋습니다."
L["Left-Click"] = "좌 클릭"
L["Loaded"] = "불러옴"
L["Loot"] = "전리품"
L["Mail"] = "우편"
L["Merchants"] = "상인"
L["Merge Accountant data from one character to another"] = true 
L["Merge Accountant data from this character"] = "이 캐릭터의 Accountant 데이터 병합"
L["Merge Accountant data to this .character"] = true 
L["Merge Character"] = "캐릭터 병합"
L["Merge Toon"] = true 
L["Minimap button"] = "미니맵 버튼"
L["Minimap Options"] = "미니맵 옵션"
L["Monday"] = "월요일"
L["Money"] = "재산"
L["Net Loss"] = "순손실"
L["Net Profit"] = "순이익"
L["Net Profit / Loss"] = "순이익/손실"
L["New Accountant profile created for"] = "다음에 대해 생성된 새  Accountant 프로필"
L["No"] = true 
L["NOTE: If you merge Accountant data to the character you are logged into session data will be lost. You should also log into the character you want to merge from. Otherwise week data may not be correct (depending on when you last logged into that character)"] = "참고: Accountant 데이터를 세션에 로그인한 캐릭터와 병합하면 데이터가 손실됩니다. 병합하려는 캐릭터도 로그인해야 합니다. 그렇지 않으면 주간 데이터가 올바르지 않을 수 있습니다(해당 캐릭터에 마지막으로 로그인한 시점에 따라 다름)."
L["Order Declined:"] = true 
L["Outbid"] = true 
L["Quest Rewards"] = "퀘스트 보상"
L["Reforging"] = true 
L["Remove"] = "제거"
L["Remove Accountant data for the selected character"] = "선택한 캐릭터에 대한 Accountant 데이터 제거"
L["Remove Character"] = "캐릭터 제거"
L["Repair Costs"] = "수리비"
L["Revenue"] = "수입"
L["Saturday"] = "토요일"
L["Select minimap mode"] = "미니맵 모드 선택"
L["Select the day of the week."] = "요일을 선택합니다."
L["Select what mode you want the minimap to show (NOTE: Only works if the botton below is checked)"] = "미니맵에 표시할 모드를 선택하십시오(참고: 아래 버튼을 선택한 경우에만 작동)."
L["Session"] = "현재"
L["Source"] = "출처"
L["Start of Week"] = "주일의 시작"
L["Sum Total"] = "총 합계"
L["Sunday"] = "일요일"
L["Taxi Fares"] = "비행 요금"
L["This will remove the Accountant data for the selected character. You must exit the game or log into another character to save the changes."] = "선택한 캐릭터에 대한 Accountant 데이터가 제거됩니다. 변경 내용을 저장하려면 게임을 종료하거나 다른 캐릭터에 로그인해야 합니다."
L["Thursday"] = "목요일"
L["to"] = true 
L["To:"] = true 
L["Toggle Accountant"] = true 
L["Total"] = "합계"
L["Total Gold "] = true 
L["Tracks your revenues / expenditures"] = "수익/지출을 추적"
L["Trade Window"] = "거래창"
L["Training Costs"] = "훈련 비용"
L["Transmogrify"] = "형상변환"
L["Transparancy"] = "투명도"
L["Tuesday"] = "화요일"
L["Unknown"] = "알수없음"
L["Updated"] = "업데이트"
L["Wednesday"] = "수요일"
L["Week"] = "주"
L["Week Day"] = "주일"
L["Week Start"] = "주 시작"
L["Yes"] = true