local L = LibStub("AceLocale-3.0"):NewLocale("Accountant", "zhCN", false)
if not L then return end

L["%sDrag%s to move this button"] = "%s拖拽%s 移动按钮"
L["%sLeft-Click%s to open the main window"] = "%s左键%s 打开主窗口"
L["%sRight-Click%s to open the config window"] = "%s右键%s 打开设置面板"
L["Accountant"] = true 
L["Accountant allows you to track where your gold is going."] = "Accountant允许你追踪金币的去向"
L["Accountant: Can not merge a character to itself!!"] = "Accountant: 无法自己与自己合并!"
L["Accountant: Change to week day "] = "Accountant: 更改工作日"
L["Accountant: Clear data complete"] = "Accountant: 重置数据完成"
L["Accountant: Merge Character of "] = "Accountant: 合并角色"
L["Accountant: Remove of "] = "Accountant: 删除"
L["Accountant: You can not remove yourself!"] = "Accountant: 你不能移除你自己!"
L["All Chars"] = "所有角色"
L["Alliance"] = true
L["Are you sure you want to reset the data? This can't be undone"] = true 
L["Auction House"] = "拍卖行"
L["Auction successful:"] = "拍卖成功:"
L["Azerite Reforging"] = true 
L["Black Market"] = "黑市"
L["Change the day of the week that accountant uses. This resets the start of week totals."] = "更改每周的起始日. 这将重置本周的统计数据."
L["Change the transparancy of the accountant window"] = "更改窗口透明度"
L["Change transparancy"] = "更改透明度"
L["Character"] = "角色"
L["Character Merge"] = "角色合并"
L["Clear Data"] = "清除数据"
L["Clear data for all realms"] = true 
L["Clear the Accountant data for all characters"] = true 
L["complete"] = "完成"
L["Configure minimap button"] = "设定小地图按钮"
L["Day"] = "每日"
L["Display minimap button"] = "显示小地图按钮"
L["Display money on minimap button"] = "在小地图按钮上显示资产"
L["Display the minimap button"] = "显示小地图按钮"
L["Displays the above selected net profit/loss on the minimap button"] = "在小地图按钮上显示上述选择的净利润/亏损情况"
L["Expenditures"] = "支出"
L["Friday"] = "周五"
L["From:"] = "来自"
L["Garrison / Class Hall"] = true 
L["Horde"] = true
L["It is recommended that you save your accountant data before proceeding, just in case."] = "建议您在继续操作之前保存统计数据，以防万一。"
L["Left-Click"] = "左键"
L["Loaded"] = "加载"
L["Loot"] = "拾取"
L["Mail"] = "邮件"
L["Merchants"] = "商人"
L["Merge Accountant data from one character to another"] = true 
L["Merge Accountant data from this character"] = "从此角色合并数据"
L["Merge Accountant data to this .character"] = "合并数据到此角色"
L["Merge Character"] = "合并角色"
L["Merge Toon"] = true 
L["Minimap button"] = "小地图按钮"
L["Minimap Options"] = "小地图设置"
L["Monday"] = "周一"
L["Money"] = "钱"
L["Net Loss"] = "净亏损"
L["Net Profit"] = "净利润"
L["Net Profit / Loss"] = "净 利润/亏损"
L["New Accountant profile created for"] = "为创建的新Accountant配置文件"
L["No"] = true 
L["NOTE: If you merge Accountant data to the character you are logged into session data will be lost. You should also log into the character you want to merge from. Otherwise week data may not be correct (depending on when you last logged into that character)"] = "注意：如果将Accountant数据合并到您登录的角色，则一段数据将丢失。您还应该登录到要从中合并的角色。否则，周数据可能不正确（取决于您上次登录该角色的时间）"
L["Outbid"] = true 
L["Quest Rewards"] = "任务奖励"
L["Reforging"] = true 
L["Remove"] = "移除"
L["Remove Accountant data for the selected character"] = "移除选定角色的数据"
L["Remove Character"] = "删除角色"
L["Repair Costs"] = "修理花费"
L["Revenue"] = "收入"
L["Saturday"] = "周六"
L["Select minimap mode"] = "选择小地图模式"
L["Select the day of the week."] = "选择每周的起始日"
L["Select what mode you want the minimap to show (NOTE: Only works if the botton below is checked)"] = "选择你希望在小地图按钮上显示的模式 (注意: 仅在勾选下方选项时显示)"
L["Session"] = "本次登录"
L["Source"] = "来源"
L["Start of Week"] = "每周的开始"
L["Sum Total"] = "合计"
L["Sunday"] = "周日"
L["Taxi Fares"] = "飞行费用"
L["This will remove the Accountant data for the selected character. You must exit the game or log into another character to save the changes."] = "将要移除所选角色的统计数据. 你必须退出游戏或者登录其他角色来保存本次修改."
L["Thursday"] = "周四"
L["to"] = true 
L["To:"] = true 
L["Toggle Accountant"] = "切换 Accountant"
L["Total"] = "总计"
L["Total Gold "] = true 
L["Tracks your revenues / expenditures"] = "追踪你的收入 / 支出"
L["Trade Window"] = "交易"
L["Training Costs"] = "训练花费"
L["Transmogrify"] = "幻化"
L["Transparancy"] = "透明度"
L["Tuesday"] = "周二"
L["Unknown"] = "未知"
L["Updated"] = "更新"
L["Wednesday"] = "周三"
L["Week"] = "周"
L["Week Day"] = "工作日"
L["Week Start"] = "每周开始于"
L["Yes"] = true 